<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="shortcut icon" href="icon/favicon.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 30%;
            font-size: 44px;
        }
        div > a > h2{
            color: white;
            text-align: center;
            margin-top: 3%;
            font-size: 16px;
            font-family: arial;
            margin-top: 0px;
            padding-top: 10px;
            text-decoration: none;
            
        }
        h2{
            text-decoration: none;
        }
        div{
          
        }
        div:hover{
            height: 40px;
            width: 190px;
            margin: auto;
            background-color: rgb(36, 36, 36);
            margin-top: 0px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Site em manutenção!</h1>
    <div>
        <a href="index.html">
            <h2>Clique aqui para voltar</h2>
        </a>
    </div>
    
</body>
</html>